HappyDog.BingWallpaper/Views/MainPage.xaml

<Page
    x:Class="HappyDog.BingWallpaper.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HappyDog.BingWallpaper.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="NavView" 
                        IsBackButtonVisible="Visible"
                        BackRequested="NavView_BackRequested"
                        Header="{Binding Path=Content.NavTitile, ElementName=ContentFrame}"
                        AlwaysShowHeader="False">

            <NavigationView.MenuItems>
                <NavigationViewItem Tag="home" x:Uid="NavHome">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Home"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="download" x:Uid="NavDownload">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Download"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <Frame x:Name="ContentFrame" Navigated="ContentFrame_Navigated">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>
    </Grid>
</Page>
